apply plugin: 'com.android.library'

//配置插件
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.1'
}

publish {
    userOrg = 'zyj1609wz'//bintray.com用户名
    groupId = 'com.zyj.lib'//jcenter上的路径
    artifactId = 'filepreferences'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/zyj1609wz'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}