# AndroidFilePreferences

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyj/filepreferences/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
filePreferences/: build.gradle
filePreferences/src/main/: AndroidManifest.xml
filePreferences/src/main/java/com/zyj/filepreferences/lib/: CacheUtil.java  DiskCache.java  DiskCacheFactory.java  DiskCacheManager.java  ExternalSDCardCacheDiskCacheFactory.java  FilePreferences.java  FilePreferencesTask.java
filePreferences/src/main/java/com/zyj/filepreferences/lib/cache/: DiskCache.java  DiskCacheFactory.java  DiskCacheManager.java  ExternalCacheDiskCacheFactory.java  ExternalSDCardCacheDiskCacheFactory.java  InternalCacheDiskCacheFactory.java  Outer.java
filePreferences/src/main/java/com/zyj/filepreferences/lib/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
filePreferences/src/main/java/com/zyj/filepreferences/lib/util/: CacheUtil.java  LogUtil.java  PermissionUtil.java
